## Config file for the tail_n_mail program
## This file is automatically updated
## Last updated: Tue Apr  3 23:27:04 2012
LOG_LINE_PREFIX: .*
EMAIL: dan@commoncode.com.au
MAILSUBJECT: Check the gunicorn stackdump files

FILE: /home/eedeep/gunicorn_stackdumps/dump-stack-traces.log
LASTFILE: /home/eedeep/gunicorn_stackdumps/dump-stack-traces.log
OFFSET: 0
INCLUDE: .*
